{
  "schema_version": "1.0",
  "updated_at": "2026-08-25T00:00:00Z",
  "catalog_url": "https://raw.githubusercontent.com/orbyss-io/program-kit/main/catalogs/extensions.json",
  "extensions": {
    "program-kit-governance": {
      "name": "Program Kit Governance",
      "id": "program-kit-governance",
      "description": "Bootstraps and enforces architecture-aware Spec Kit delivery.",
      "author": "Orbyss",
      "version": "0.2.0",
      "download_url": "https://github.com/orbyss-io/program-kit/releases/download/v0.2.0/program-kit-governance-0.2.0.zip",
      "repository": "https://github.com/orbyss-io/program-kit",
      "homepage": "https://github.com/orbyss-io/program-kit",
      "documentation": "https://github.com/orbyss-io/program-kit/blob/main/README.md",
      "changelog": "https://github.com/orbyss-io/program-kit/blob/main/CHANGELOG.md",
      "license": "MIT",
      "category": "process",
      "effect": "read-write",
      "requires": {
        "speckit_version": ">=1.0.1,<2.0.0"
      },
      "provides": {
        "commands": 7,
        "hooks": 4
      },
      "tags": ["architecture", "adr", "governance", "quality", "bootstrap"],
      "verified": false
    }
  }
}
