{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProgramKit": {
    "Boot": {
      "EagerShellActivation": true,
      "FailOnShellActivationError": true
    },
    "Readiness": {
      "PostgreSql": {
        "Required": false,
        "ConnectionStringName": "ProgramKitOperationalPostgreSql"
      }
    },
    "Web": {
      "Profile": "None"
    }
  },
  "Nuplane": {
    "Setup": {
      "AutomaticReconciliation": false,
      "Feeds": [
        {
          "Name": "application-bundle",
          "DirectoryPath": "packages",
          "IncludePatterns": [ "*" ],
          "Directory": {
            "Watch": false
          }
        }
      ]
    },
    "Loading": {
      "Enabled": true,
      "DefaultLoadMode": "HostIntegrated",
      "LoadModeSelectionPolicy": "ExplicitOnly"
    }
  }
}
